# exceptional-functions

./: README.md  pom.xml
src/main/java/exceptional/functions/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingToDoubleBiFunction.java  ThrowingToDoubleFunction.java  ThrowingToIntBiFunction.java  ThrowingToIntFunction.java  ThrowingToLongBiFunction.java  (+2 more)
src/main/java/io/github/ashr123/exceptional/functions/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBooleanSupplier.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  ThrowingIntToDoubleFunction.java  ThrowingIntToLongFunction.java  ThrowingIntUnaryOperator.java  ThrowingLongBinaryOperator.java  ThrowingLongConsumer.java  ThrowingLongFunction.java  ThrowingLongPredicate.java  ThrowingLongSupplier.java  ThrowingLongToDoubleFunction.java  ThrowingLongToIntFunction.java  ThrowingObjDoubleConsumer.java  ThrowingObjIntConsumer.java  ThrowingObjLongConsumer.java  ThrowingPredicate.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingToDoubleBiFunction.java  ThrowingToDoubleFunction.java  ThrowingToIntBiFunction.java  ThrowingToIntFunction.java  ThrowingToLongBiFunction.java  (+3 more)
